\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {ngerman}
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\ttl@starttoc {Funktionen@1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces TurboEncode}}{10}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces TurboDecode}}{11}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces TurboSimulation}}{12}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces TurboGetPermutation}}{14}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces TurboGetPunctuationMatrix}}{14}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces TurboOpenPDF}}{15}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces ApplyNoise}}{16}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces ChannelcodingSimulation}}{16}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces PlotSimulationData}}{17}{table.4.9}
\ttl@stoptoc {Funktionen@1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
