\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {ngerman}
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\ttl@starttoc {Funktionen@1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces TurboEncode}}{22}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces TurboDecode}}{23}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces TurboSimulation}}{24}{table.5.3}
\contentsline {table}{\numberline {5.4}{\ignorespaces TurboGetPermutation}}{26}{table.5.4}
\contentsline {table}{\numberline {5.5}{\ignorespaces TurboGetPunctuationMatrix}}{26}{table.5.5}
\contentsline {table}{\numberline {5.6}{\ignorespaces TurboOpenPDF}}{27}{table.5.6}
\contentsline {table}{\numberline {5.7}{\ignorespaces ApplyNoise}}{28}{table.5.7}
\contentsline {table}{\numberline {5.8}{\ignorespaces ChannelcodingSimulation}}{28}{table.5.8}
\contentsline {table}{\numberline {5.9}{\ignorespaces PlotSimulationData}}{29}{table.5.9}
\ttl@stoptoc {Funktionen@1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
