\documentclass[11pt, parskip=half, abstract=true, toc=index, toc=bibliography]{scrartcl}


\usepackage[utf8]{inputenc}													
\usepackage[T1]{fontenc}													
\usepackage[scaled]{helvet}
\usepackage{lmodern}														
\usepackage[english]{babel}
\usepackage[automark]{scrpage2}												
\usepackage{amsmath,amssymb,amstext}
\usepackage{bm}																				
\usepackage{xcolor}														
\usepackage{graphicx}													
\usepackage[labelformat=simple]{subcaption}								
\usepackage{tabu, booktabs}
\usepackage[babel]{csquotes} 
\usepackage{tikz}														
\usepackage{listings}
\usepackage[labelformat=simple]{subcaption}
\usepackage{makeidx}
\usepackage{multirow}
\usepackage{microtype}														
\usepackage[hidelinks]{hyperref}	

\usetikzlibrary[shapes, fit, calc, positioning, external, matrix, decorations.pathreplacing, shadows, decorations.text, backgrounds, spy]


\renewcommand\thesubfigure{(\alph{subfigure})}


\hypersetup{													
	colorlinks=false,%   										
    linkcolor=black,%													
	urlcolor=black,%															
	pdfcreator={},%															
	pdfpagemode=UseNone,%													
	pdfauthor={Matthias Carnein},%											
	pdftitle={The uibkstyle package} ,%											
}

\tabulinesep=3pt

	
\let\endtitlepage\relax
	
\definecolor{pantoneblack7}{RGB}{62,62,59}
\definecolor{pantone144}{cmyk}{0,0.5,1,0} 		%% yellow
\definecolor{pantone289}{cmyk}{1,0.6,0,0.56} 	%% blue
\definecolor{inflime}{RGB}{174,192,58} 
\definecolor{infgray}{RGB}{215,218,221} 

\newcommand{\pagewidth}{20.8}
\newcommand{\numSquaresTitle}{18}
\newcommand{\numSquares}{25}
\newcommand{\bluePosBox}{1}
\newcommand{\lineWidth}{0.04}

\makeatletter
\renewcommand{\maketitle}{
	\clearscrheadfoot
	\chead{
	\setlength{\leftskip}{-3.28cm}
	\begin{tikzpicture}[overlay]	
	\pgfmathsetmacro{\logoPos}{\numSquares-3}				% position of logo
	\pgfmathsetmacro{\size}{(\pagewidth-\lineWidth)/\numSquares}	% width and height of square
	\pgfmathsetmacro{\halfline}{\lineWidth/2}						% half a grid line
	\pgfmathsetmacro{\logowidth}{2*\size-\lineWidth} 				% two squares minus two times half a line
	
	%% draw color
	\fill[pantone144] (0,0) rectangle (\pagewidth-\lineWidth,2*\size);			%% draw yellow
	\fill[pantone289] (\bluePosBox*\size,0) rectangle ++(\size, \size);		%% draw blue
	
	\fill[white] (\logoPos*\size,0) rectangle ++(2*\size, 2*\size);		%% remove color under logo
	
	%% draw white grid
	\draw[step=\size cm, line width=\lineWidth cm, white] (0,0) grid (\pagewidth-\lineWidth,2*\size);
	
	%% logo
	\node[inner sep=0pt, outer sep=0pt, anchor=south west] (logo) at (\logoPos*\size+\halfline,\halfline) {\includegraphics[width=\logowidth cm]{uibkUni_Logo_4C}};
	
	%% university
	\node[inner sep=0pt, pantone144, font=\fontfamily{phv}\LARGE\bfseries, anchor=west] at (\size,2.2) {university of innsbruck};
	\end{tikzpicture}
	}
	
			\cfoot{\pagemark}
	\setlength{\headheight}{4cm}
	\begin{titlepage}
	  
	\thispagestyle{scrheadings}
	\begin{center}
		{\Huge \@title}
	
	\vspace{\parskip}
	
	{\Large \@author \hspace{.75cm}	<\href{mailto:Matthias.Carnein@uni-muenster.de}{Matthias.Carnein@uni-muenster.de}>
	
		\@date}
	\end{center}
	\end{titlepage}
	}
\makeatother
	

\lstdefinestyle{plain}{%
	keywordstyle=\bfseries\color{pantone289},%
	identifierstyle=\color{black},%
	stringstyle=\color{black},%
	commentstyle=\color{black},%
}
	
	
\lstset{
  basicstyle=\ttfamily\small,
  showspaces=false,% 												% no symbol for spaces
  showtabs=false,% 													% no symbol for tab
  showstringspaces=false,%											% show spaces in strings
  inputencoding=utf8,												% input encoding
  numbers=none,%													% line numbers left
  numberstyle=\scriptsize,%												% small line numbers
  stepnumber=1,%													% number every line
  numbersep=5pt,%													% number sep
  tabsize=4,% 														% tab size
  breaklines=true,%													% automatic line break
  frame=lines,%														% Frame
  style=plain,
  language=[LaTeX]TeX,
  morekeywords={subtitle, maketitle, color, graphicspath, uibkMaketitle, plainnumber},
  captionpos=b,
  columns=flexible,
  keepspaces=true,
}

\bibliographystyle{plain}




\author{Matthias Carnein}
\title{The \texttt{uibkstyle} package}
\date{\today}

\makeindex

\begin{document}

\maketitle

\begin{abstract}
The \texttt{uibkstyle} package allows to create \LaTeX\ \texttt{beamer} presentations following the tile-layout of the university of Innsbruck. The aim of this package is to enable the creation of presentations that are consistent with those of already existing templates while utilizing the advantages of \LaTeX\ and allowing a more flexible design.
\end{abstract}

\tableofcontents
\clearpage

\section{Introduction}


\subsection{Installation}


This style is implemented as a \LaTeX\ package and comes with the main package file \texttt{uibkstyle.sty} and a number of images. All files need to be placed in a folder where \LaTeX\ is able to access them\index{Installation}. The easiest way is to place all files in the same directory as the presentation file. However, the best choice is to place all files in the local texmf tree. This allows to use the style without the need to copy it for every presentation. In scenarios where either case is not satisfying, package and image paths can also be manually set by specifying a path when loading the package, e.g.\ \lstinline$\usepackage{../uibkstyle}$ and by adding an additional graphics path in the preamble, e.g.\ \lstinline$\graphicspath{{figures/}}$.

\subsection{General Usage}

The package can be loaded by using the \lstinline$\usepackage{uibkstyle}$ command after loading the \texttt{beamer} class. The general structure of any document follows the standard usage of the \texttt{beamer} class. A typical example to create a titlepage and a content page is given in Listing~\ref{Listing:Document}. The resulting output is shown in Figure~\ref{Figure:Document}.


\begin{lstlisting}[caption=Default document, label=Listing:Document]
\documentclass{beamer}
\usepackage{uibkstyle}

\title{Title}
\subtitle{Subtitle}
\author{Author}

\begin{document}

\begin{frame}[plain]
	\maketitle
\end{frame}

\begin{frame}{Frametitle}
	Content
\end{frame}

\end{document}
\end{lstlisting}


\begin{figure}
\centering
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[page=1, height=4.8cm]{figures/default_document}}
	\caption{Titlepage}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[page=2, height=4.8cm]{figures/default_document}}
	\caption{Content page}
\end{subfigure}
\caption{Default document}
\label{Figure:Document}
\end{figure}


\subsection{Colors}

The package provides access to the main colors of the university logo, namely \enquote{pantone144} and \enquote{pantone289}. The colors are implemented using the \texttt{xcolor} package, following the official color values~\cite{logo}. The colors can be used like any other color by using their respective name, e.g.\ \lstinline$\color{pantone289}$. Additionally, the color \enquote{pantoneblack7} is defined and used as the default text color. An overview over all colors is given in Table~\ref{Table:Color}.

\begin{table}
\centering
\begin{tabu}{X[c]X[l]X[2l]}
\toprule
Color & Name & Usage \\
\midrule
\tikz{\fill[pantone144] (0,0) rectangle (.4,.4);} & pantone144\index{Color!pantone144} & default maincolor\\
\tikz{\fill[pantone289] (0,0) rectangle (.4,.4);} & pantone289\index{Color!pantone289} & default alternative color\\
\tikz{\fill[pantoneblack7] (0,0) rectangle (.4,.4);} & pantoneblack7\index{Color!pantoneblack7} & default text color \\
\tikz{\fill[infgray] (0,0) rectangle (.4,.4);} & infgray\index{Color!infgray} & maincolor for institute of informatics \\
\tikz{\fill[inflime] (0,0) rectangle (.4,.4);} & inflime\index{Color!inflime} & alternative color for institute of informatics\\
\bottomrule
\end{tabu}
\caption{Colors}
\label{Table:Color}
\end{table}



\clearpage
\section{Package Options}

The package provides several options to change the general layout of the presentation. These options are implemented as a number of key-value pairs that can be specified upon loading the package by passing them as an optional argument to the \lstinline$\usepackage$ command. An overview over all package options is given in Table~\ref{Table:PackageOptions}. This section outlines each option in more detail. An example on how to pass the settings to the package is given in in Listing~\ref{Listing:KeyValue}, using the default settings for all package options.

\begin{table}
\centering
\begin{tabu}{X[l]p{7cm}X[l2]}
\toprule
Key & Explanation & Value \\
\midrule
\texttt{language}\index{language} & \multirow{2}{7cm}[8pt]{localization of presentation} & german\index{language!german} (default) \\
&& english\index{language!english} \\
\texttt{titlepage}\index{titlepage} & \multirow{7}{7cm}[44pt]{design of titlepage, either solid color or image filename} & pantone289\index{titlepage!pantone289} (default) \\
&& white\index{titlepage!white}\index{titlepage!white} \\
&& <any color> \\
&& uibktitlepage1\index{titlepage!uibktitlepage1} \\
&& uibktitlepage2\index{titlepage!uibktitlepage2} \\
&& uibktitlepage3\index{titlepage!uibktitlepage3} \\
&& <any filename> \\
\texttt{titleRows}\index{titleRows} & \multirow{3}{7cm}[17pt]{number of rows for title on titlepage} & 1 (default) \\
&& 2 (forced if subtitle)\\
&& <any integer> \\
\texttt{thin}\index{thin} &  \multirow{2}{7cm}[1pt]{boolean to set thin design as default, opposite of fullHead option} & true (default) \\
&& false \\
\texttt{fullHead}\index{fullHead} & \multirow{2}{7cm}[1pt]{boolean to set fullHead design as default, opposite of thin option} & false (default) \\
&& true \\
\texttt{frametitle}\index{frametitle} & \multirow{3}{7cm}[10pt]{default color for frametitle, itemize, enumerate, etc.} & pantone144\index{maincolor!pantone144} (default) \\
&& pantone289\index{maincolor!pantone289} \\
&& <any color> \\
\texttt{institute}\index{institute} & \multirow{3}{7cm}[17pt]{institute-specific themes} & uibk (default) \\
&& mip\index{tileImages!mip} \\
&& inf \index{tileImages!inf} \\ 
&& none \\
\bottomrule
\end{tabu}
\caption{Package options}
\label{Table:PackageOptions}
\end{table}

%\usepackage[key=value, key2=value2]{uibkstyle}
\begin{lstlisting}[caption=Key-value options, label=Listing:KeyValue]
\usepackage[language=german, titlepage=pantone289, titleRows=1, thin=true, frametitle=pantone144, institute=uibk]{uibkstyle}
\end{lstlisting}



\subsection{Localization}

It is possible to produce both, German and English presentations using the package. The default language\index{language}\index{Localization} is set to German and can be manually set by passing the \texttt{language} key with the value \enquote{english} or \enquote{german} to the package. Figure~\ref{Figure:language} shows the resulting titlepage for the two language options. Note, how the option affects description text on the bottom of the titlepage. It is, however, unrelated to the popular \texttt{babel} package which is typically used to activate language-specific settings such as hyphenation. In fact, the \texttt{babel} package is not used by the style and has to be loaded separately if required.

\begin{lstlisting}[caption=\texttt{language} option, label=Listing:Language]
\usepackage[language=german]{uibkstyle}
\usepackage[language=english]{uibkstyle}
\end{lstlisting}

\begin{figure}
\centering
\begin{subfigure}{0.49\textwidth}
	\centering
	\frame{\includegraphics[page=1, height=4.8cm]{figures/ger_titlepage}}
	\caption{German}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
	\centering
	\frame{\includegraphics[page=1, height=4.8cm]{figures/eng_titlepage}}
	\caption{English}
\end{subfigure}
\caption{\texttt{language} option}
\label{Figure:language}
\end{figure}






\subsection{Titlepage}

The titlepage is typically the first frame of a presentation and is characterized by its tile-layout. The titlepage can either use a solid color or include an image. This choice can be made by using the \texttt{titlepage} option and passing either a color value or an image path. Typical color values are the default \enquote{pantone289} or \enquote{white}, however, any color recognized by the \texttt{xcolor} package can be chosen. This choice is first evaluated when calling the \lstinline$\maketitle$ command. This means that it is possible to pass a custom color to the package as long as it is defined before creating the titlepage.

If the provided value is not recognized as a color, an image with a corresponding filename is searched. This package comes with three different default images named \enquote{uibktitlepage1}, \enquote{uibktitlepage2} and \enquote{uibktitlepage3}. The provided image needs to have an aspect ratio of 18:7 and will be scaled to the correct size. The tile-design is automatically created during this process. Typical examples on how to use the \texttt{titlepage} option are shown in Listing~\ref{Listing:Titlepage}. The resulting output is shown in Figure~\ref{Figure:Titlepage}.

\begin{lstlisting}[caption=\texttt{titlepage} option, label=Listing:Titlepage]
\usepackage[titlepage=pantone289]{uibkstyle}
\usepackage[titlepage=white]{uibkstyle}
\usepackage[titlepage=uibktitlepage1]{uibkstyle}
\usepackage[titlepage=uibktitlepage2]{uibkstyle}
\usepackage[titlepage=uibktitlepage3]{uibkstyle}
\end{lstlisting}

Additionally, the package provides the command \lstinline$\uibkMaketitle$\index{titlepage!uibkMaketitle} to create a specific titlepage, unrelated to the package option. This allows to have multiple different titlepages within the same presentation. The command uses the same options as the \texttt{titlepage} package option. An example is given in Listing~\ref{Listing:uibkMakeTitle}

\begin{lstlisting}[caption=Maketitle command, label=Listing:uibkMakeTitle]
\begin{frame}[plain]
	\uibkMaketitle{pantone289}
\end{frame}
\end{lstlisting}

\begin{figure}
\centering
\begin{subfigure}{0.49\textwidth}
	\centering
	\frame{\includegraphics[page=1, height=4.8cm]{figures/ger_titlepage}}
	\caption{pantone289}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
	\centering
	\frame{\includegraphics[page=2, height=4.8cm]{figures/ger_titlepage}}
	\caption{white}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
	\centering
	\frame{\includegraphics[page=3, height=4.8cm]{figures/ger_titlepage}}
	\caption{uibktitlepage1}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
	\centering
	\frame{\includegraphics[page=4, height=4.8cm]{figures/ger_titlepage}}
	\caption{uibktitlepage2}
\end{subfigure}
\\
\begin{subfigure}{0.49\textwidth}
	\centering
	\frame{\includegraphics[page=5, height=4.8cm]{figures/ger_titlepage}}
	\caption{uibktitlepage3}
\end{subfigure}
\caption{\texttt{titlepage} option}
\label{Figure:Titlepage}
\end{figure}

Finally, the package allows to adapt the number of rows that is reserved for the title on the titlepage. By default, a single row is used and highlighted by a white background. This number can be increased by passing any integer using the \texttt{titleRows} option. In case a subtitle is provided, the number of rows is automatically forced to two, where the first row contains the title and the second row the subtitle. Typical examples for this option are given in Listing~\ref{Listing:titleRows}. The corresponding output without a subtitle is shown in Figure~\ref{Figure:titleRows}.

\begin{lstlisting}[caption=\texttt{titleRows} option, label=Listing:titleRows]
\usepackage[titleRows=1]{uibkstyle}
\usepackage[titleRows=2]{uibkstyle}
\end{lstlisting}

\begin{figure}
\centering
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[height=4.8cm]{figures/titleRows1}}
	\caption{1}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[height=4.8cm]{figures/titleRows2}}
	\caption{2}
\end{subfigure}
\caption{\texttt{titleRows} option}
\label{Figure:titleRows}
\end{figure}





\subsection{Frame Layout}

The default frame-layout creates a \texttt{thin}\index{thin} layout with a footer in the tile-design. This choice gives large room on the slide and creates a rather subtle-design. Alternatively, the package is able to create \texttt{fullHead}\index{fullHead} frames where the tile-layout is used in the header and images are place on the tiles. This choice can be made by the complementary boolean options \texttt{thin} or \texttt{fullHead}. Setting one option to \enquote{true} results in the other being set to \enquote{false}. The two layouts are shown in Figure~\ref{Figure:FrameOptions} and can be selected as shown in Listing~\ref{Listing:FrameLayout}. The selected option will be used as the default frame-layout throughout the presentation.

\begin{lstlisting}[caption=Default layout options, label=Listing:FrameLayout]
\usepackage[thin=true]{uibkstyle}
\usepackage[fullHead=true]{uibkstyle}
\end{lstlisting}


\begin{figure}
\centering
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[height=4.8cm]{figures/thin}}
	\caption{\texttt{thin}}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[height=4.8cm]{figures/fullHead}}
	\caption{\texttt{fullHead}}
\end{subfigure}
\caption{Default layout options}
\label{Figure:FrameOptions}
\end{figure}

Additionally, one can influence the color of the slide by setting the \texttt{frametitle} key. This option changes the color of the frametitle as well as the enumerate and itemize environment. Again, any color recognized by the \texttt{xcolor} package can be used. This option is evaluated as soon as the option is set and therefore does not allow user-defined colors. An example code is given in Listing~\ref{Listing:frametitle} and the output is shown in Figure~\ref{Figure:frametitle}.

\begin{lstlisting}[caption=frametitle option, label=Listing:frametitle]
\usepackage[maincolor=pantone144]{uibkstyle}
\usepackage[maincolor=pantone289]{uibkstyle}
\end{lstlisting}

\begin{figure}
\centering
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[height=4.8cm]{figures/frametitle_pantone144}}
	\caption{pantone144}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[height=4.8cm]{figures/frametitle_pantone289}}
	\caption{pantone289}
\end{subfigure}
\caption{\texttt{frametitle} option}
\label{Figure:frametitle}
\end{figure}


Furthermore it is possible to activate specific themes for the different institutes of the University. This changes the images placed on the tiles with the \texttt{fullHead} option and can also influence the color scheme. This can be done by using the \texttt{institute} key. Besides the default settings, one can choose the theme for the institutes for math, informatics and physics by passing the \enquote{mip} option. Alternatively, one can choose the theme of the institute for informatics by passing the option \enquote{inf}. In addition, one can turn any specific theme off by setting the option to \enquote{none}. The usage of all possible options is shown in Listing~\ref{Listing:institute} and the resulting output is shown in Figure~\ref{Figure:institute}.


\begin{lstlisting}[caption=\texttt{institute} option, label=Listing:institute]
\usepackage[institute=uibk]{uibkstyle}
\usepackage[institute=mip]{uibkstyle}
\usepackage[institute=inf]{uibkstyle}
\usepackage[institute=none]{uibkstyle}
\end{lstlisting}


\begin{figure}
\centering
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[height=4.8cm]{figures/institute_uibk}}
	\caption{uibk}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[height=4.8cm]{figures/institute_mip}}
	\caption{mip}
\end{subfigure}
\\
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[height=4.8cm]{figures/institute_inf}}
	\caption{inf}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[height=4.8cm]{figures/institute_false}}
	\caption{none}
\end{subfigure}
\caption{\texttt{institute} option}
\label{Figure:institute}
\end{figure}








\newpage
\section{Frame Options}

In addition to the package options, the user has several options to change the layout per frame. This can be done by passing a keyword option to the respective frame environment. An overview over the most common options is given in Table~\ref{Table:FrameOptins}. To force the \texttt{thin} or \texttt{fullHead} layout one can simply pass the corresponding option to the frame environment as shown in Listing~\ref{Listing:FrameOptions}.


\begin{table}
\centering
\begin{tabu}{X[l]X[l4]}
\toprule
Option & Explanation \\
\midrule
\texttt{thin}\index{thin} & creates footer using the tile-design, no header \\
\texttt{fullHead}\index{fullHead} & creates header using the tile-design with tile-images and logo on the tiles, no footer \\
\texttt{plain}\index{plain} & default \texttt{beamer} option that disables header and footer \\
\bottomrule
\end{tabu}
\caption{Frame options}
\label{Table:FrameOptins}
\end{table}

\begin{lstlisting}[caption=Frame options, label=Listing:FrameOptions]
\begin{frame}[thin]{Frametitle}
	Content
\end{frame}

\begin{frame}[fullHead]{Frametitle}
	Content
\end{frame}
\end{lstlisting}

Additionally, the default \texttt{beamer} frame-options are still supported, e.g. \texttt{plain}\index{plain}, \texttt{shrink} and \texttt{squeeze}. The \texttt{plain} option removes header and footer altogether, leaving only the content and the frametitle. In order to keep the frame-numbering for a \texttt{plain} frame, the package provides the \lstinline$\plainnumber$\index{plain!plainnumber} command which places a frame number in the upper right corner using the \texttt{tikz} package. The option can be used as shown in Listing~\ref{Listing:Plain} and will result in the output shown in Figure~\ref{Figure:Plain}.

\begin{lstlisting}[caption=\texttt{plain} layout, label=Listing:Plain]
\begin{frame}[plain]{Frametitle}
	Content
\end{frame}

\begin{frame}[plain]{Frametitle}
	\plainnumber
	Content
\end{frame}
\end{lstlisting}

\begin{figure}
\centering
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[height=4.6cm]{figures/plain}}
	\caption{\texttt{plain}}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[height=4.6cm]{figures/plain_numbered}}
	\caption{\texttt{plain} numbered}
\end{subfigure}
\caption{\texttt{plain} layout}
\label{Figure:Plain}
\end{figure}



\section{Advanced Options}

\subsection{Aspect Ratio}

Following \texttt{beamer}'s default option, this package creates presentations with an aspect ratio\index{aspect ratio!4:3} of 4:3. In addition, it is compatible with the aspect ratios 16:9\index{aspect ratio!16:9}\index{aspect ratio!wide-screen} and 16:10\index{aspect ratio!16:10}. These can be set by using \texttt{beamer}'s class option and passing \texttt{aspectratio} as an argument to the class as shown in Listing~\ref{Listing:AspectRatio}. This will adapt the number of tiles so that they stay roughly the same size. Note, however, that the default titlepage images have a fixed aspect ratio which corresponds to the default 4:3 page size. Therefore, users need to provide a custom image or revert to a titlepage without an image when changing the aspect ratio. The resulting output is shown in Figure~\ref{Figure:AspectRatio}.
\begin{lstlisting}[caption=Aspect ratio, label=Listing:AspectRatio]
\documentclass[aspectratio=43]{beamer}
\documentclass[aspectratio=1610]{beamer}
\documentclass[aspectratio=169]{beamer}
\end{lstlisting}


\begin{figure}
\centering
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[height=4.5cm]{figures/43}}
	\caption{4:3}
\end{subfigure}
\begin{subfigure}[b]{0.49\textwidth}
	\centering
	\frame{\includegraphics[height=4.5cm]{figures/1610}}
	\caption{16:10}
\end{subfigure}
\\
\begin{subfigure}[b]{\textwidth}
	\centering
	\frame{\includegraphics[height=4.5cm]{figures/169}}
	\caption{16:9}
\end{subfigure}
\caption{Aspect ratio}
\label{Figure:AspectRatio}
\end{figure}



\subsection{Tile-Images}

Even though there is no specific interface in order to change the tile-images\index{tileImages} when using the \texttt{fullHead} option, one can redefine the respective image paths in order to use custom images. These images need to have an aspect ratio of 1:1 and are scaled to the correct size. The image paths can be redefined as shown in Listing~\ref{Listing:TileImages}.
%\enlargethispage{.5cm}
\begin{lstlisting}[caption=Changing tile-images, label=Listing:TileImages]
\renewcommand{\tileImageOne}{filename1}
\renewcommand{\tileImageTwo}{filename2}
\renewcommand{\tileImageThree}{filename3}
\end{lstlisting}


\subsection{Itemization in blocks}

The package also supports the usage of \texttt{beamer}'s block environments. This allows to group related content into boxes. However, when using itemizations or enumerates inside of blocks, the spacing is often considered to be inadequate. For this reason, the package provides the additional environments \texttt{blockitemize} and \texttt{blockenumerate} which reduce the indentation of and increases the margin on the right side. This gives a more natural spacing in block environments. An example on how to use the environments is given in Listing~\ref{Listing:blockitemize}.

\begin{lstlisting}[caption=Itemization in blocks, label=Listing:blockitemize]
\begin{frame}{Frametitle}
	\begin{block}{Blocktitle}
		\begin{blockitemize}
		\item Content
		\end{blockitemize}
		
		\begin{blockenumerate}
		\item Content
		\end{blockitemize}
	\end{block}
\end{frame}
\end{lstlisting}

\bibliography{literature}

\appendix
\setcounter{secnumdepth}{-1}

%\section{Appendix}
%
%\subsection{Acknowledgement}
%
%This package was created as part of the transition of Prof. Dr. Rainer Böhme from the university of Münster to the university of Innsbruck. Throughout the creation of this package Pascal Schöttle and Rainer Böhme gave valuable comments and ideas. Additionaly, Catharina Maria Walli and Florian Westenreich helped to access already existing templates and provided the necessary images. I would like to thank all participating parties for their help creating this package.
%
%\subsection{History}
%
%\subsubsection*{2015/02/15}
%\begin{itemize}
%\item First public release
%\end{itemize}

%\printindex

\end{document}


