\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {ngerman}
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\ttl@starttoc {tables@1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Addition und Multiplikation in $\mdmathbb {F}_2$\relax }}{4}{table.caption.2}
\contentsline {table}{\numberline {3.2}{\ignorespaces $GF(8)$\relax }}{8}{table.caption.3}
\contentsline {table}{\numberline {3.3}{\ignorespaces $GF(8)$ mit Minimalpolynomen\relax }}{9}{table.caption.4}
\ttl@stoptoc {tables@1}
\ttl@starttoc {Funktionen@1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces BlockEncode - Funktionserkl\IeC {\"a}rung}}{14}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces BlockEncode - Funktionserkl\IeC {\"a}rung}}{14}{table.4.2}
\ttl@stoptoc {Funktionen@1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
