\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {ngerman}
\select@language {ngerman}
\select@language {american}
\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\ttl@starttoc {tables@1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Addition und Multiplikation in $\mdmathbb {F}_2$\relax }}{4}{table.caption.2}
\contentsline {table}{\numberline {2.2}{\ignorespaces $GF(2^3)$\relax }}{8}{table.caption.3}
\contentsline {table}{\numberline {2.3}{\ignorespaces $GF(2^3)$ mit Minimalpolynomen\relax }}{9}{table.caption.4}
\ttl@stoptoc {tables@1}
\ttl@starttoc {Funktionen@1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces BlockGenerateEncoderHamming}}{16}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces BlockGenerateEncoderHamming}}{16}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces BlockEncode}}{17}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces BlockEncode}}{18}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces BlockSimulation}}{19}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces ApplyNoise}}{19}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces ChannelcodingSimulation}}{20}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces PlotSimulationData}}{20}{table.3.8}
\ttl@stoptoc {Funktionen@1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
